{
  "name": "mathayomwatsing-testing-system",
  "version": "1.0.0",
  "description": "School Testing Website with Neon DB and Netlify",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "netlify-cli": "^23.3.1"
  },
  "keywords": [
    "school",
    "testing",
    "education",
    "neon",
    "netlify"
  ],
  "author": "Mathayomwatsing",
  "license": "MIT"
}
